###
image: maven:latest
stages:
  - build
  - test
  - package
  - build-push-docker-image
  - deploy

build-job:       
  stage: build
  script:
    - echo "Compiling the code..."
    - "mvn compile"
    - echo "Compile complete."

test-job:   
  stage: test
  script:
    - echo "Running unit tests.."
    - "mvn test"
  
package-job:   
  stage: package   
  script:
    - echo "Package the code"
    - "mvn package"
  artifacts:
    paths:
      - target/

build-push-docker-image-job:
  stage: build-push-docker-image
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_PIPELINE_ID

before_script:
  - export VM_IP=$VM_IP
  - export SSH_PRIVATE_KEY=$SSH_PRIVATE_KEY
deploy-job:    
  image: alpine:latest  
  stage: deploy  
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | base64 -d | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $VM_IP >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  script:
    - ssh $SSH_USER@$VM_IP "podman pull ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID} && podman stop publicproject || true && podman rm publicproject || true && podman run -d --name publicproject -p 80:8080 ${CI_REGISTRY_IMAGE}:${CI_PIPELINE_ID}"

